services:
  grafiles-frontend:
    build: 
      context: ./frontend
      args:
        ARG_API_HOST: http://localhost
        ARG_API_PORT: 8000  
    ports:
      - "3000:3000"
    depends_on:
      grafiles-backend:
        condition: service_started
  grafiles-backend:
    build: ./backend
    ports:
      - "8000:8000"
    environment:
      MONGO_USER: root
      MONGO_PASSWORD: example
      MONGO_DB_NAME: testdb
      MONGO_HOST: grafiles-database
      MONGO_PORT: 27017
    depends_on:
      grafiles-database:
        condition: service_started
  grafiles-database:
    image: mongo
    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example